# payments-data-assignment

./: .gitignore  README.md
src/: README.md
src/event-simulator/: README.md  kinesis-producer.py
src/event-simulator/card-generator/: cardgen.py  cardgen_lib.py  cards.csv  provider_data.json  run.sh
src/flink-apps/flink-payments-poc/: pom.xml
src/flink-apps/flink-payments-poc/src/main/java/com/jkdll/: ProcessStolenCards.java  StolenDetection.java
src/infra/: README.md
src/infra/terraform/: data-sources.tf  io-input.tf  io-values-project.tfvars  io-variables-input.tf  io-variables-output.tf  provision-redshift.py  resource-emr.tf  resource-firehose.tf  resource-kinesis.tf  resource-networking.tf  resource-redshift.tf  resource-s3.tf  resource-secrets.tf  resource-security.tf  tf-action-apply.sh  tf-action-destroy.sh  tf-action-plan.sh
